{
  "name": "element-dataBinding",
  "description": "creamos data-binding en nuestro elemento",
  "main": "element-dataBinding.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
